sourceFilePath=/tmp
destinationFilePath=/tmp
sourceS3Bucket=s3-input
destinationS3Bucket=s3-dest
destinationFilePath=outputs/test-1.png
sourceS3Bucket=source
destinationS3Bucket=destination
transcodingResolutions = 1024x1024;2048x2048
imageExtensions=png;jpeg